# TinkerDemo

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkerdemo/: MainActivity.java
app/src/main/java/com/tinkerdemo/application/: SimpleApplication.java  SimpleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
